# Keycloak Client ID
KEYCLOAK_CLIENT_ID=YOUR-KEYCLOAK-CLIENT-ID

# Keycloak Client Secret
KEYCLOAK_CLIENT_SECRET=YOUR-KEYCLOAK-CLIENT-SECRET

# Keycloak Auth Server URL
KEYCLOAK_AUTH_SERVER_URL=YOUR-KEYCLOAK-AUTH-SERVER-URL

# Redirect URI for the application after login
KEYCLOAK_REDIRECT_URI=YOUR-REDIRECT-URI

# Redirect URI for the application after logout
KEYCLOAK_LOGOUT_REDIRECT_URI=YOUR-LOGOUT-REDIRECT-URI

# Keycloak Issuer URI
KEYCLOAK_ISSUER_URI=YOUR-KEYCLOAK-ISSUER-URI
