spring.application.name=keycloak-springboot-integration
spring.port=8081
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/spring-boot-realm

keycloak.realm=spring-boot-realm
keycloak.auth-server-url=http://localhost:8080/realms/spring-boot-realm
keycloak.resource=spring-boot-client
# GitHub Actions: Use the CLIENT_SECRET from GitHub Secrets during CI/CD
keycloak.credentials.secret=${{ secrets.CLIENT_SECRET }} 
# Local Development: Use the CLIENT_SECRET from environment variables for local testing
keycloak.credentials.secret=${CLIENT_SECRET} 
keycloak.bearer-only=true